{
  "name": "@saadjs/pi-status",
  "version": "0.0.1",
  "description": "Non-interactive /status command for pi (Codex, Claude, Copilot)",
  "keywords": [
    "claude",
    "codex",
    "copilot",
    "extension",
    "pi",
    "pi-package",
    "status"
  ],
  "license": "MIT",
  "files": [
    "index.ts",
    "core.ts",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test tests/status-core.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
